<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .Qr img {
      width: 100%;
      border-radius: 5px;
    }

    /* .Qr{
      width: 300px;
    } */
    .container {
      width: 200px;
      margin: auto;
      border: 2px solid white;
      border-radius: 10px;
      background-color: white;
      padding: 9px;
    }

    body {
      background-color: rgb(212, 223, 247);
    }

    p {
      color: gray;
    }

    h1 {
      font-weight: bold;
      color: rgb(4, 4, 78);
    }

    * {
      font-family: sans-serif;
      font-size: 13px;
    }

    .text {
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="Qr">
      <img src="images/image-qr-code.png" alt="qr code">
    </div>
    <div class="text">
      <h1>Improve your front-end skills by building projects</h1>

      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>

    <div class="attribution">

      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Shubhasmita mishra</a>.
    </div>
  </div>
</body>
</html>